{
  "name": "@the-quorum/openclaw-plugin",
  "version": "0.1.0",
  "description": "The Quorum - AI conscience agents with persistent memory for OpenClaw",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/pg": "^8.11.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techman44/the-quorum-openclaw"
  }
}
